[gd_scene load_steps=5 format=3 uid="uid://c6bhyuwxtbd4n"]

[ext_resource type="Script" path="res://gui/inventory/inventory.gd" id="1_ix03p"]
[ext_resource type="Texture2D" uid="uid://clpkuhi3eqkeu" path="res://gui/inventory/tab_icons/weapon.png" id="2_bbkgf"]
[ext_resource type="Script" path="res://gui/inventory/inventory_tabs.gd" id="3_ug45r"]

[sub_resource type="LabelSettings" id="LabelSettings_dtq6d"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ix03p")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 620.0
offset_bottom = 606.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 17
theme_override_constants/margin_top = 17
theme_override_constants/margin_right = 17
theme_override_constants/margin_bottom = 17

[node name="Details" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Bag" type="MarginContainer" parent="PanelContainer/MarginContainer/Details"]
layout_mode = 2
theme_override_constants/margin_bottom = 17

[node name="BagStats" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/Bag"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/Bag/BagStats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Weight" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/Bag/BagStats/VBoxContainer"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/Bag/BagStats/VBoxContainer/Weight"]
layout_mode = 2
text = "Load:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/Bag/BagStats/VBoxContainer/Weight"]
layout_mode = 2
size_flags_horizontal = 3
text = "10.56 kg
"
label_settings = SubResource("LabelSettings_dtq6d")

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/Details/Bag/BagStats/VBoxContainer/Weight"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
value = 90.0

[node name="ItemInfo" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details"]
layout_mode = 2

[node name="Item" type="TextureRect" parent="PanelContainer/MarginContainer/Details/ItemInfo"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_bbkgf")

[node name="DescriptionBlock" type="MarginContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo"]
layout_mode = 2
theme_override_constants/margin_top = 7
theme_override_constants/margin_bottom = 17

[node name="Description" type="RichTextLabel" parent="PanelContainer/MarginContainer/Details/ItemInfo/DescriptionBlock"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ante turpis, mollis auctor diam nec, pretium imperdiet ipsum. Etiam bibendum, felis et egestas accumsan, nisi turpis cursus tellus, non laoreet nisl nibh a nisi. Praesent lacinia dictum leo, id sagittis nulla suscipit sit amet. Pellentesque scelerisque mattis volutpat. Phasellus at convallis magna. Nam eros mi, hendrerit id dictum sit amet, gravida non urna. Ut ultricies fringilla libero, ac sollicitudin ipsum feugiat nec. Morbi nec ipsum a lorem ornare lacinia.

Fusce ut lectus tristique, imperdiet dolor non, molestie libero. Fusce vitae mauris vehicula, maximus massa id, molestie velit. Pellentesque auctor neque et molestie lobortis. Cras sit amet lectus tempor, blandit leo eget, aliquam risus. Morbi imperdiet urna ante, eu pulvinar ipsum consectetur non. Maecenas tempor mattis elit, ac condimentum tellus volutpat sit amet. Quisque arcu augue, cursus mollis libero at, mollis eleifend lacus. Aliquam fermentum interdum sem. Praesent non lectus ultrices, feugiat sem quis, eleifend lorem. Phasellus hendrerit urna id placerat eleifend. Sed elementum vitae lacus at mollis. Duis ultrices lacus non nisi convallis luctus. Cras vel commodo nisl. Vivamus lorem lorem, commodo nec nunc sed, consectetur sodales enim. Aenean posuere rhoncus erat, vitae cursus magna euismod sed.

Nam varius diam sit amet risus hendrerit, vel elementum tellus eleifend. Vivamus imperdiet odio eget urna elementum ultrices. Nullam tempus bibendum quam eleifend placerat. Maecenas mollis risus malesuada nulla venenatis, rhoncus imperdiet arcu tempor. Suspendisse sed nisi pellentesque, ornare neque eu, placerat nunc. Nulla odio ligula, malesuada at feugiat posuere, tristique ac quam. Quisque augue ex, laoreet sit amet finibus id, tristique eget nisi. Sed pharetra mauris ut lobortis faucibus. Morbi non leo eu dui consectetur suscipit ac ut mi. Morbi interdum, nisi non fringilla dignissim, odio risus congue ligula, nec luctus elit massa non quam.

Vestibulum volutpat mattis pretium. Pellentesque non pulvinar massa, non condimentum turpis. Mauris et scelerisque mauris. Nullam hendrerit, ex ut commodo suscipit, enim ante blandit neque, eu interdum dui velit nec libero. Duis nec scelerisque lacus. Sed tincidunt pharetra lacus, a viverra dui aliquam ut. Aenean placerat commodo feugiat. Nullam ac bibendum elit, ut lobortis nulla. Etiam ac enim ut nisi mollis iaculis. Curabitur nec tincidunt odio.

Nulla vehicula id dui et rhoncus. Vestibulum nec rutrum justo. Fusce auctor auctor dolor. Maecenas vel nunc porta, elementum nulla sed, semper massa. Curabitur ac scelerisque dui, at imperdiet libero. Nam vehicula velit rhoncus feugiat dapibus. Fusce non enim efficitur eros blandit gravida. Donec sodales vitae nunc eget gravida. Quisque finibus, risus id aliquet feugiat, est ligula tempor eros, sed congue purus est sed ipsum. Duis ornare dui vel nunc lobortis hendrerit. Maecenas condimentum posuere enim, quis fringilla ipsum dapibus quis. Cras sed velit mi."

[node name="ItemStats" type="PanelContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo"]
layout_mode = 2

[node name="WeaponStats" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/WeaponStats"]
layout_mode = 2
theme_override_constants/margin_top = 7
theme_override_constants/margin_bottom = 17

[node name="Stats" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/WeaponStats/MarginContainer"]
layout_mode = 2

[node name="ItemProps" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/WeaponStats/MarginContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="Weight" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/WeaponStats/MarginContainer/Stats/ItemProps"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/WeaponStats/MarginContainer/Stats/ItemProps/Weight"]
layout_mode = 2
text = "Weight:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/WeaponStats/MarginContainer/Stats/ItemProps/Weight"]
layout_mode = 2
text = "10.56 kg
"

[node name="Damage" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/WeaponStats/MarginContainer/Stats/ItemProps"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/WeaponStats/MarginContainer/Stats/ItemProps/Damage"]
layout_mode = 2
text = "Damage:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/WeaponStats/MarginContainer/Stats/ItemProps/Damage"]
layout_mode = 2
text = "5
"

[node name="Health" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/WeaponStats/MarginContainer/Stats/ItemProps"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/WeaponStats/MarginContainer/Stats/ItemProps/Health"]
layout_mode = 2
text = "Health:"

[node name="value" type="ProgressBar" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/WeaponStats/MarginContainer/Stats/ItemProps/Health"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
value = 55.0

[node name="RequiredStats" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/WeaponStats/MarginContainer/Stats"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Strength" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/WeaponStats/MarginContainer/Stats/RequiredStats"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/WeaponStats/MarginContainer/Stats/RequiredStats/Strength"]
layout_mode = 2
text = "Strength:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/WeaponStats/MarginContainer/Stats/RequiredStats/Strength"]
layout_mode = 2
text = "18
"

[node name="Agility" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/WeaponStats/MarginContainer/Stats/RequiredStats"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/WeaponStats/MarginContainer/Stats/RequiredStats/Agility"]
layout_mode = 2
text = "Agility:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/WeaponStats/MarginContainer/Stats/RequiredStats/Agility"]
layout_mode = 2
text = "8
"

[node name="Holiness" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/WeaponStats/MarginContainer/Stats/RequiredStats"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/WeaponStats/MarginContainer/Stats/RequiredStats/Holiness"]
layout_mode = 2
text = "Holiness:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/WeaponStats/MarginContainer/Stats/RequiredStats/Holiness"]
layout_mode = 2
text = "0
"

[node name="ShieldStats" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ShieldStats"]
layout_mode = 2
theme_override_constants/margin_top = 7
theme_override_constants/margin_bottom = 17

[node name="Stats" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ShieldStats/MarginContainer"]
layout_mode = 2

[node name="ItemProps" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ShieldStats/MarginContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="Weight" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ShieldStats/MarginContainer/Stats/ItemProps"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ShieldStats/MarginContainer/Stats/ItemProps/Weight"]
layout_mode = 2
text = "Weight:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ShieldStats/MarginContainer/Stats/ItemProps/Weight"]
layout_mode = 2
text = "10.56 kg
"

[node name="Damage" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ShieldStats/MarginContainer/Stats/ItemProps"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ShieldStats/MarginContainer/Stats/ItemProps/Damage"]
layout_mode = 2
text = "Damage:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ShieldStats/MarginContainer/Stats/ItemProps/Damage"]
layout_mode = 2
text = "106
"

[node name="Defence" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ShieldStats/MarginContainer/Stats/ItemProps"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ShieldStats/MarginContainer/Stats/ItemProps/Defence"]
layout_mode = 2
text = "Defence:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ShieldStats/MarginContainer/Stats/ItemProps/Defence"]
layout_mode = 2
text = "106
"

[node name="Health" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ShieldStats/MarginContainer/Stats/ItemProps"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ShieldStats/MarginContainer/Stats/ItemProps/Health"]
layout_mode = 2
text = "Health:"

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ShieldStats/MarginContainer/Stats/ItemProps/Health"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
value = 55.0

[node name="RequiredStats" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ShieldStats/MarginContainer/Stats"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Stregth" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ShieldStats/MarginContainer/Stats/RequiredStats"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ShieldStats/MarginContainer/Stats/RequiredStats/Stregth"]
layout_mode = 2
text = "Strength:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ShieldStats/MarginContainer/Stats/RequiredStats/Stregth"]
layout_mode = 2
text = "18
"

[node name="Agility" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ShieldStats/MarginContainer/Stats/RequiredStats"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ShieldStats/MarginContainer/Stats/RequiredStats/Agility"]
layout_mode = 2
text = "Agility:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ShieldStats/MarginContainer/Stats/RequiredStats/Agility"]
layout_mode = 2
text = "8
"

[node name="ArmourStats" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ArmourStats"]
layout_mode = 2
theme_override_constants/margin_top = 7
theme_override_constants/margin_bottom = 17

[node name="Stats" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ArmourStats/MarginContainer"]
layout_mode = 2

[node name="ItemProps" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ArmourStats/MarginContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="Weight" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ArmourStats/MarginContainer/Stats/ItemProps"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ArmourStats/MarginContainer/Stats/ItemProps/Weight"]
layout_mode = 2
text = "Weight:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ArmourStats/MarginContainer/Stats/ItemProps/Weight"]
layout_mode = 2
text = "10.56 kg
"

[node name="Damage" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ArmourStats/MarginContainer/Stats/ItemProps"]
visible = false
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ArmourStats/MarginContainer/Stats/ItemProps/Damage"]
layout_mode = 2
text = "Damage:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ArmourStats/MarginContainer/Stats/ItemProps/Damage"]
layout_mode = 2
text = "106
"

[node name="Defence" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ArmourStats/MarginContainer/Stats/ItemProps"]
visible = false
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ArmourStats/MarginContainer/Stats/ItemProps/Defence"]
layout_mode = 2
text = "Defence:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ArmourStats/MarginContainer/Stats/ItemProps/Defence"]
layout_mode = 2
text = "106
"

[node name="Health" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ArmourStats/MarginContainer/Stats/ItemProps"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ArmourStats/MarginContainer/Stats/ItemProps/Health"]
layout_mode = 2
text = "Health:"

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ArmourStats/MarginContainer/Stats/ItemProps/Health"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
value = 55.0

[node name="RequiredStats" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ArmourStats/MarginContainer/Stats"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Stregth" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ArmourStats/MarginContainer/Stats/RequiredStats"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ArmourStats/MarginContainer/Stats/RequiredStats/Stregth"]
layout_mode = 2
text = "Strength:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ArmourStats/MarginContainer/Stats/RequiredStats/Stregth"]
layout_mode = 2
text = "18
"

[node name="Agility" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ArmourStats/MarginContainer/Stats/RequiredStats"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ArmourStats/MarginContainer/Stats/RequiredStats/Agility"]
layout_mode = 2
text = "Agility:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/ArmourStats/MarginContainer/Stats/RequiredStats/Agility"]
layout_mode = 2
text = "8
"

[node name="RingStats" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/RingStats"]
layout_mode = 2
theme_override_constants/margin_top = 7
theme_override_constants/margin_bottom = 17

[node name="Stats" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/RingStats/MarginContainer"]
layout_mode = 2

[node name="ItemProps" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/RingStats/MarginContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="Weight" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/RingStats/MarginContainer/Stats/ItemProps"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/RingStats/MarginContainer/Stats/ItemProps/Weight"]
layout_mode = 2
text = "Weight:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/RingStats/MarginContainer/Stats/ItemProps/Weight"]
layout_mode = 2
text = "10.56 kg
"

[node name="Damage" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/RingStats/MarginContainer/Stats/ItemProps"]
visible = false
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/RingStats/MarginContainer/Stats/ItemProps/Damage"]
layout_mode = 2
text = "Damage:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/RingStats/MarginContainer/Stats/ItemProps/Damage"]
layout_mode = 2
text = "106
"

[node name="Defence" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/RingStats/MarginContainer/Stats/ItemProps"]
visible = false
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/RingStats/MarginContainer/Stats/ItemProps/Defence"]
layout_mode = 2
text = "Defence:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/RingStats/MarginContainer/Stats/ItemProps/Defence"]
layout_mode = 2
text = "106
"

[node name="Health" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/RingStats/MarginContainer/Stats/ItemProps"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/RingStats/MarginContainer/Stats/ItemProps/Health"]
layout_mode = 2
text = "Health:"

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/RingStats/MarginContainer/Stats/ItemProps/Health"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
value = 55.0

[node name="RequiredStats" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/RingStats/MarginContainer/Stats"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Stregth" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/RingStats/MarginContainer/Stats/RequiredStats"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/RingStats/MarginContainer/Stats/RequiredStats/Stregth"]
layout_mode = 2
text = "Strength:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/RingStats/MarginContainer/Stats/RequiredStats/Stregth"]
layout_mode = 2
text = "18
"

[node name="Agility" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/RingStats/MarginContainer/Stats/RequiredStats"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/RingStats/MarginContainer/Stats/RequiredStats/Agility"]
layout_mode = 2
text = "Agility:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/RingStats/MarginContainer/Stats/RequiredStats/Agility"]
layout_mode = 2
text = "8
"

[node name="CureStats" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/CureStats"]
layout_mode = 2
theme_override_constants/margin_top = 7
theme_override_constants/margin_bottom = 17

[node name="Stats" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/CureStats/MarginContainer"]
layout_mode = 2

[node name="ItemProps" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/CureStats/MarginContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="Weight" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/CureStats/MarginContainer/Stats/ItemProps"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/CureStats/MarginContainer/Stats/ItemProps/Weight"]
layout_mode = 2
text = "Weight:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/CureStats/MarginContainer/Stats/ItemProps/Weight"]
layout_mode = 2
text = "10.56 kg
"

[node name="Damage" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/CureStats/MarginContainer/Stats/ItemProps"]
visible = false
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/CureStats/MarginContainer/Stats/ItemProps/Damage"]
layout_mode = 2
text = "Damage:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/CureStats/MarginContainer/Stats/ItemProps/Damage"]
layout_mode = 2
text = "106
"

[node name="Health" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/CureStats/MarginContainer/Stats/ItemProps"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/CureStats/MarginContainer/Stats/ItemProps/Health"]
layout_mode = 2
text = "Health:"

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/CureStats/MarginContainer/Stats/ItemProps/Health"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
value = 55.0

[node name="RequiredStats" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/CureStats/MarginContainer/Stats"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Stregth" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/CureStats/MarginContainer/Stats/RequiredStats"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/CureStats/MarginContainer/Stats/RequiredStats/Stregth"]
layout_mode = 2
text = "Strength:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/CureStats/MarginContainer/Stats/RequiredStats/Stregth"]
layout_mode = 2
text = "18
"

[node name="Agility" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/CureStats/MarginContainer/Stats/RequiredStats"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/CureStats/MarginContainer/Stats/RequiredStats/Agility"]
layout_mode = 2
text = "Agility:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/CureStats/MarginContainer/Stats/RequiredStats/Agility"]
layout_mode = 2
text = "8
"

[node name="KeyStats" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/KeyStats"]
layout_mode = 2
theme_override_constants/margin_top = 7
theme_override_constants/margin_bottom = 17

[node name="Stats" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/KeyStats/MarginContainer"]
layout_mode = 2

[node name="ItemProps" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/KeyStats/MarginContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="Weight" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/KeyStats/MarginContainer/Stats/ItemProps"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/KeyStats/MarginContainer/Stats/ItemProps/Weight"]
layout_mode = 2
text = "Weight:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/KeyStats/MarginContainer/Stats/ItemProps/Weight"]
layout_mode = 2
text = "10.56 kg
"

[node name="Damage" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/KeyStats/MarginContainer/Stats/ItemProps"]
visible = false
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/KeyStats/MarginContainer/Stats/ItemProps/Damage"]
layout_mode = 2
text = "Damage:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/KeyStats/MarginContainer/Stats/ItemProps/Damage"]
layout_mode = 2
text = "106
"

[node name="Health" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/KeyStats/MarginContainer/Stats/ItemProps"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/KeyStats/MarginContainer/Stats/ItemProps/Health"]
layout_mode = 2
text = "Health:"

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/KeyStats/MarginContainer/Stats/ItemProps/Health"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
value = 55.0

[node name="RequiredStats" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/KeyStats/MarginContainer/Stats"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Stregth" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/KeyStats/MarginContainer/Stats/RequiredStats"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/KeyStats/MarginContainer/Stats/RequiredStats/Stregth"]
layout_mode = 2
text = "Strength:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/KeyStats/MarginContainer/Stats/RequiredStats/Stregth"]
layout_mode = 2
text = "18
"

[node name="Agility" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/KeyStats/MarginContainer/Stats/RequiredStats"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/KeyStats/MarginContainer/Stats/RequiredStats/Agility"]
layout_mode = 2
text = "Agility:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/KeyStats/MarginContainer/Stats/RequiredStats/Agility"]
layout_mode = 2
text = "8
"

[node name="SpellStats" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/SpellStats"]
layout_mode = 2
theme_override_constants/margin_top = 7
theme_override_constants/margin_bottom = 17

[node name="Stats" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/SpellStats/MarginContainer"]
layout_mode = 2

[node name="ItemProps" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/SpellStats/MarginContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="Weight" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/SpellStats/MarginContainer/Stats/ItemProps"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/SpellStats/MarginContainer/Stats/ItemProps/Weight"]
layout_mode = 2
text = "Weight:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/SpellStats/MarginContainer/Stats/ItemProps/Weight"]
layout_mode = 2
text = "10.56 kg
"

[node name="Damage" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/SpellStats/MarginContainer/Stats/ItemProps"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/SpellStats/MarginContainer/Stats/ItemProps/Damage"]
layout_mode = 2
text = "Damage:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/SpellStats/MarginContainer/Stats/ItemProps/Damage"]
layout_mode = 2
text = "106
"

[node name="Health" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/SpellStats/MarginContainer/Stats/ItemProps"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/SpellStats/MarginContainer/Stats/ItemProps/Health"]
layout_mode = 2
text = "Health:"

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/SpellStats/MarginContainer/Stats/ItemProps/Health"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
value = 55.0

[node name="RequiredStats" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/SpellStats/MarginContainer/Stats"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Stregth" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/SpellStats/MarginContainer/Stats/RequiredStats"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/SpellStats/MarginContainer/Stats/RequiredStats/Stregth"]
layout_mode = 2
text = "Strength:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/SpellStats/MarginContainer/Stats/RequiredStats/Stregth"]
layout_mode = 2
text = "18
"

[node name="Agility" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/SpellStats/MarginContainer/Stats/RequiredStats"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/SpellStats/MarginContainer/Stats/RequiredStats/Agility"]
layout_mode = 2
text = "Agility:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/SpellStats/MarginContainer/Stats/RequiredStats/Agility"]
layout_mode = 2
text = "8
"

[node name="PiromancyStats" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/PiromancyStats"]
layout_mode = 2
theme_override_constants/margin_top = 7
theme_override_constants/margin_bottom = 17

[node name="Stats" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/PiromancyStats/MarginContainer"]
layout_mode = 2

[node name="ItemProps" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/PiromancyStats/MarginContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="Weight" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/PiromancyStats/MarginContainer/Stats/ItemProps"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/PiromancyStats/MarginContainer/Stats/ItemProps/Weight"]
layout_mode = 2
text = "Weight:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/PiromancyStats/MarginContainer/Stats/ItemProps/Weight"]
layout_mode = 2
text = "10.56 kg
"

[node name="Damage" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/PiromancyStats/MarginContainer/Stats/ItemProps"]
visible = false
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/PiromancyStats/MarginContainer/Stats/ItemProps/Damage"]
layout_mode = 2
text = "Damage:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/PiromancyStats/MarginContainer/Stats/ItemProps/Damage"]
layout_mode = 2
text = "106
"

[node name="Health" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/PiromancyStats/MarginContainer/Stats/ItemProps"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/PiromancyStats/MarginContainer/Stats/ItemProps/Health"]
layout_mode = 2
text = "Health:"

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/PiromancyStats/MarginContainer/Stats/ItemProps/Health"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
value = 55.0

[node name="RequiredStats" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/PiromancyStats/MarginContainer/Stats"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Stregth" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/PiromancyStats/MarginContainer/Stats/RequiredStats"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/PiromancyStats/MarginContainer/Stats/RequiredStats/Stregth"]
layout_mode = 2
text = "Strength:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/PiromancyStats/MarginContainer/Stats/RequiredStats/Stregth"]
layout_mode = 2
text = "18
"

[node name="Agility" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/PiromancyStats/MarginContainer/Stats/RequiredStats"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/PiromancyStats/MarginContainer/Stats/RequiredStats/Agility"]
layout_mode = 2
text = "Agility:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/PiromancyStats/MarginContainer/Stats/RequiredStats/Agility"]
layout_mode = 2
text = "8
"

[node name="IngredientStats" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/IngredientStats"]
layout_mode = 2
theme_override_constants/margin_top = 7
theme_override_constants/margin_bottom = 17

[node name="Stats" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/IngredientStats/MarginContainer"]
layout_mode = 2

[node name="ItemProps" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/IngredientStats/MarginContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="Weight" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/IngredientStats/MarginContainer/Stats/ItemProps"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/IngredientStats/MarginContainer/Stats/ItemProps/Weight"]
layout_mode = 2
text = "Weight:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/IngredientStats/MarginContainer/Stats/ItemProps/Weight"]
layout_mode = 2
text = "10.56 kg
"

[node name="Damage" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/IngredientStats/MarginContainer/Stats/ItemProps"]
visible = false
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/IngredientStats/MarginContainer/Stats/ItemProps/Damage"]
layout_mode = 2
text = "Damage:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/IngredientStats/MarginContainer/Stats/ItemProps/Damage"]
layout_mode = 2
text = "106
"

[node name="Health" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/IngredientStats/MarginContainer/Stats/ItemProps"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/IngredientStats/MarginContainer/Stats/ItemProps/Health"]
layout_mode = 2
text = "Health:"

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/IngredientStats/MarginContainer/Stats/ItemProps/Health"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
value = 55.0

[node name="RequiredStats" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/IngredientStats/MarginContainer/Stats"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Stregth" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/IngredientStats/MarginContainer/Stats/RequiredStats"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/IngredientStats/MarginContainer/Stats/RequiredStats/Stregth"]
layout_mode = 2
text = "Strength:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/IngredientStats/MarginContainer/Stats/RequiredStats/Stregth"]
layout_mode = 2
text = "18
"

[node name="Agility" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/IngredientStats/MarginContainer/Stats/RequiredStats"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/IngredientStats/MarginContainer/Stats/RequiredStats/Agility"]
layout_mode = 2
text = "Agility:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/IngredientStats/MarginContainer/Stats/RequiredStats/Agility"]
layout_mode = 2
text = "8
"

[node name="BookStats" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/BookStats"]
layout_mode = 2
theme_override_constants/margin_top = 7
theme_override_constants/margin_bottom = 17

[node name="Stats" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/BookStats/MarginContainer"]
layout_mode = 2

[node name="ItemProps" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/BookStats/MarginContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="Weight" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/BookStats/MarginContainer/Stats/ItemProps"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/BookStats/MarginContainer/Stats/ItemProps/Weight"]
layout_mode = 2
text = "Weight:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/BookStats/MarginContainer/Stats/ItemProps/Weight"]
layout_mode = 2
text = "10.56 kg
"

[node name="Damage" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/BookStats/MarginContainer/Stats/ItemProps"]
visible = false
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/BookStats/MarginContainer/Stats/ItemProps/Damage"]
layout_mode = 2
text = "Damage:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/BookStats/MarginContainer/Stats/ItemProps/Damage"]
layout_mode = 2
text = "106
"

[node name="Health" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/BookStats/MarginContainer/Stats/ItemProps"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/BookStats/MarginContainer/Stats/ItemProps/Health"]
layout_mode = 2
text = "Health:"

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/BookStats/MarginContainer/Stats/ItemProps/Health"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
value = 55.0

[node name="RequiredStats" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/BookStats/MarginContainer/Stats"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Stregth" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/BookStats/MarginContainer/Stats/RequiredStats"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/BookStats/MarginContainer/Stats/RequiredStats/Stregth"]
layout_mode = 2
text = "Strength:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/BookStats/MarginContainer/Stats/RequiredStats/Stregth"]
layout_mode = 2
text = "18
"

[node name="Agility" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/BookStats/MarginContainer/Stats/RequiredStats"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/BookStats/MarginContainer/Stats/RequiredStats/Agility"]
layout_mode = 2
text = "Agility:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/BookStats/MarginContainer/Stats/RequiredStats/Agility"]
layout_mode = 2
text = "8
"

[node name="NoteStats" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/NoteStats"]
layout_mode = 2
theme_override_constants/margin_top = 7
theme_override_constants/margin_bottom = 17

[node name="Stats" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/NoteStats/MarginContainer"]
layout_mode = 2

[node name="ItemProps" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/NoteStats/MarginContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="Weight" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/NoteStats/MarginContainer/Stats/ItemProps"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/NoteStats/MarginContainer/Stats/ItemProps/Weight"]
layout_mode = 2
text = "Weight:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/NoteStats/MarginContainer/Stats/ItemProps/Weight"]
layout_mode = 2
text = "10.56 kg
"

[node name="Damage" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/NoteStats/MarginContainer/Stats/ItemProps"]
visible = false
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/NoteStats/MarginContainer/Stats/ItemProps/Damage"]
layout_mode = 2
text = "Damage:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/NoteStats/MarginContainer/Stats/ItemProps/Damage"]
layout_mode = 2
text = "106
"

[node name="Health" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/NoteStats/MarginContainer/Stats/ItemProps"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/NoteStats/MarginContainer/Stats/ItemProps/Health"]
layout_mode = 2
text = "Health:"

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/NoteStats/MarginContainer/Stats/ItemProps/Health"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
value = 55.0

[node name="RequiredStats" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/NoteStats/MarginContainer/Stats"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Stregth" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/NoteStats/MarginContainer/Stats/RequiredStats"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/NoteStats/MarginContainer/Stats/RequiredStats/Stregth"]
layout_mode = 2
text = "Strength:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/NoteStats/MarginContainer/Stats/RequiredStats/Stregth"]
layout_mode = 2
text = "18
"

[node name="Agility" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/NoteStats/MarginContainer/Stats/RequiredStats"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/NoteStats/MarginContainer/Stats/RequiredStats/Agility"]
layout_mode = 2
text = "Agility:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/NoteStats/MarginContainer/Stats/RequiredStats/Agility"]
layout_mode = 2
text = "8
"

[node name="MiscStats" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/MiscStats"]
layout_mode = 2
theme_override_constants/margin_top = 7
theme_override_constants/margin_bottom = 17

[node name="Stats" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/MiscStats/MarginContainer"]
layout_mode = 2

[node name="ItemProps" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/MiscStats/MarginContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="Weight" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/MiscStats/MarginContainer/Stats/ItemProps"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/MiscStats/MarginContainer/Stats/ItemProps/Weight"]
layout_mode = 2
text = "Weight:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/MiscStats/MarginContainer/Stats/ItemProps/Weight"]
layout_mode = 2
text = "10.56 kg
"

[node name="Damage" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/MiscStats/MarginContainer/Stats/ItemProps"]
visible = false
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/MiscStats/MarginContainer/Stats/ItemProps/Damage"]
layout_mode = 2
text = "Damage:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/MiscStats/MarginContainer/Stats/ItemProps/Damage"]
layout_mode = 2
text = "106
"

[node name="Health" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/MiscStats/MarginContainer/Stats/ItemProps"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/MiscStats/MarginContainer/Stats/ItemProps/Health"]
layout_mode = 2
text = "Health:"

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/MiscStats/MarginContainer/Stats/ItemProps/Health"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
value = 55.0

[node name="RequiredStats" type="VBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/MiscStats/MarginContainer/Stats"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Stregth" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/MiscStats/MarginContainer/Stats/RequiredStats"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/MiscStats/MarginContainer/Stats/RequiredStats/Stregth"]
layout_mode = 2
text = "Strength:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/MiscStats/MarginContainer/Stats/RequiredStats/Stregth"]
layout_mode = 2
text = "18
"

[node name="Agility" type="HBoxContainer" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/MiscStats/MarginContainer/Stats/RequiredStats"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/MiscStats/MarginContainer/Stats/RequiredStats/Agility"]
layout_mode = 2
text = "Agility:"

[node name="value" type="Label" parent="PanelContainer/MarginContainer/Details/ItemInfo/ItemStats/MiscStats/MarginContainer/Stats/RequiredStats/Agility"]
layout_mode = 2
text = "8
"

[node name="InventoryTabs" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 660.0
offset_top = 5.0
offset_right = 1149.0
offset_bottom = 644.0
script = ExtResource("3_ug45r")

[node name="TabWeapon" type="MarginContainer" parent="InventoryTabs"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryTabs/TabWeapon"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Grid" type="GridContainer" parent="InventoryTabs/TabWeapon/ScrollContainer"]
layout_mode = 2
columns = 13

[node name="TabShield" type="MarginContainer" parent="InventoryTabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryTabs/TabShield"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Grid" type="GridContainer" parent="InventoryTabs/TabShield/ScrollContainer"]
layout_mode = 2
columns = 13

[node name="TabArmour" type="MarginContainer" parent="InventoryTabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryTabs/TabArmour"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Grid" type="GridContainer" parent="InventoryTabs/TabArmour/ScrollContainer"]
layout_mode = 2
columns = 13

[node name="TabRings" type="MarginContainer" parent="InventoryTabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryTabs/TabRings"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Grid" type="GridContainer" parent="InventoryTabs/TabRings/ScrollContainer"]
layout_mode = 2
columns = 13

[node name="TabCure" type="MarginContainer" parent="InventoryTabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryTabs/TabCure"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Grid" type="GridContainer" parent="InventoryTabs/TabCure/ScrollContainer"]
layout_mode = 2
columns = 13

[node name="TabKeys" type="MarginContainer" parent="InventoryTabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryTabs/TabKeys"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Grid" type="GridContainer" parent="InventoryTabs/TabKeys/ScrollContainer"]
layout_mode = 2
columns = 13

[node name="TabSpell" type="MarginContainer" parent="InventoryTabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryTabs/TabSpell"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Grid" type="GridContainer" parent="InventoryTabs/TabSpell/ScrollContainer"]
layout_mode = 2
columns = 13

[node name="TabPiromancy" type="MarginContainer" parent="InventoryTabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryTabs/TabPiromancy"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Grid" type="GridContainer" parent="InventoryTabs/TabPiromancy/ScrollContainer"]
layout_mode = 2
columns = 13

[node name="TabIngredients" type="MarginContainer" parent="InventoryTabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryTabs/TabIngredients"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Grid" type="GridContainer" parent="InventoryTabs/TabIngredients/ScrollContainer"]
layout_mode = 2
columns = 13

[node name="TabBooks" type="MarginContainer" parent="InventoryTabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryTabs/TabBooks"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Grid" type="GridContainer" parent="InventoryTabs/TabBooks/ScrollContainer"]
layout_mode = 2
columns = 13

[node name="TabNotes" type="MarginContainer" parent="InventoryTabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryTabs/TabNotes"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Grid" type="GridContainer" parent="InventoryTabs/TabNotes/ScrollContainer"]
layout_mode = 2
columns = 13

[node name="TabMisc" type="MarginContainer" parent="InventoryTabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryTabs/TabMisc"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Grid" type="GridContainer" parent="InventoryTabs/TabMisc/ScrollContainer"]
layout_mode = 2
columns = 13

[connection signal="tab_changed" from="InventoryTabs" to="InventoryTabs" method="_on_tab_changed"]
