[gd_scene load_steps=5 format=3 uid="uid://oqh3k606chpq"]

[ext_resource type="FontFile" uid="uid://cgbgn1j23r6yh" path="res://resources/fonts/Digitag.ttf" id="1_0pngs"]
[ext_resource type="Script" path="res://gui/game_over/game_over.gd" id="1_akylh"]
[ext_resource type="PackedScene" uid="uid://c0dv12r6e5i7b" path="res://gui/menu/menu.tscn" id="2_vbht7"]

[sub_resource type="LabelSettings" id="LabelSettings_37802"]
font = ExtResource("1_0pngs")
font_size = 140
font_color = Color(0.700926, 0.182069, 0.205447, 1)
outline_size = 3
shadow_size = 11
shadow_color = Color(0, 0, 0, 1)

[node name="GameOver" type="CanvasLayer"]
layer = 2
follow_viewport_enabled = true
script = ExtResource("1_akylh")
main_menu = ExtResource("2_vbht7")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -409.5
offset_top = -119.0
offset_right = 409.5
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
text = "You Died!"
label_settings = SubResource("LabelSettings_37802")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShowTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="ShowTimer" to="." method="_on_show_timer_timeout"]
